//----------------------------------------------------------------------------
// This file holds the Welcome message that will be shown in the welcome
// message popup.
//
// Variables:
//	$version -- Version of GG:Python running
//	$author -- Names of the people who wrote GG:Python
//
//	$server -- Name of the server
//	$date -- Date, in DD/MM/YY format
//	$time -- Time, in HH:MM:SS format
//
//	{...} -- Console variable value
//	  (e.g: {gg_spawn_protect} will be replaced with the value of
//	        gg_spawn_protect)
//----------------------------------------------------------------------------
This server is running GG:Python ($version)
You are playing on $server ($date at $time)

Multikill override: {gg_multikill_override}