// ************************************************************ 
// WEAPON ORDER 
// ************** 
// Your choices are: 
// 
// PISTOLS:
// glock            usp 
// p228             deagle 
// fiveseven        elite 
// 
// SHOTGUNS: 
// m3               xm1014 
// 
// SUB MACHINE GUNS: 
// tmp              mac10 
// mp5navy          ump45 
// p90 
// 
// RIFLES: 
// galil            famas 
// ak47             scout 
// m4a1             sg550 
// g3sg1            awp 
// sg552            aug 
// 
// MACHINE GUN: 
// m249 
// 
// OTHER: 
// hegrenade        knife 
// 
// Pick which ones you want and put them in order with level 1 being first in the list then level 2, level 3, etc.
// ************************************************************ 

glock
usp 2
p228 3
deagle 4 
fiveseven 5
elite 1
m3 2
xm1014 3
tmp 4
mac10 5
mp5navy
ump45 2
p90 3
galil 4
famas 5
ak47 1
scout 2
m4a1 3
sg552 4
aug 5
m249 1
hegrenade 1
knife 1