// ************************************************************ 
// WEAPON ORDER 
// ************** 
// Your choices are: 
// 
// PISTOLS:
// glock            usp 
// p228             deagle 
// fiveseven        elite 
// 
// SHOTGUNS: 
// m3               xm1014 
// 
// SUB MACHINE GUNS: 
// tmp              mac10 
// mp5navy          ump45 
// p90 
// 
// RIFLES: 
// galil            famas 
// ak47             scout 
// m4a1             sg550 
// g3sg1            awp 
// sg552            aug 
// 
// MACHINE GUN: 
// m249 
// 
// OTHER: 
// hegrenade        knife 
// 
// Pick which ones you want and put them in order with level 1 being first in the list then level 2, level 3, etc.
// ************************************************************ 

glock 1
usp 2
p228 3
deagle 4
fiveseven
elite
m3
xm1014
tmp
mac10
mp5navy
ump45
p90
galil
famas
ak47
scout
m4a1
sg552
aug
m249
hegrenade
knife