//----------------------------------------------------------------------------
// admin_menus.txt -- Admin menu permission definitions.
// 
// Each menu has a required permission level: 1, 2 or 3. These permission
// values will decide if admins can access them.
// 
// Format: <Menu> <Required Level>
// 
// Example: commands 2
//           * Will mean level 2 and 3 admins and below will be able to
//             access this menu.
// 
// Level Info: 1 = Low-level admin
//             2 = Mid-level admin
//             3 = High-level admin
//
// Note: Any edit of this file will require a server restart for changes to
//       take effect.
// 
// Note: The options in the "commands" menu will be restricted by the values
//       set in "admin_commands.txt".
//----------------------------------------------------------------------------

load 2
menus 1
settings 3
commands 2