<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="0651bb49-f501-4ccc-aaea-20751ee88255" kpf_version="4" name="gungame_project.kpf">
<file id="d1b00640-63f2-42de-a288-dece7d79f6d0" idref="69379199-3f7c-4f31-a172-e3041b6f4bdb" name="gungame.py" url="gungame.py">
</file>
<file id="7c2e111e-2b05-4e00-950e-489a4a76cc03" idref="69379199-3f7c-4f31-a172-e3041b6f4bdb" name="gungamelib.py" url="file:///D:/srcds/cstrike/addons/eventscripts/_libs/python/gungamelib.py">
</file>
<folder id="69379199-3f7c-4f31-a172-e3041b6f4bdb" idref="0651bb49-f501-4ccc-aaea-20751ee88255" name="libs">
</folder>
<livefolder id="0651bb49-f501-4ccc-aaea-20751ee88255/language_files" idref="0651bb49-f501-4ccc-aaea-20751ee88255" name="language_files" url="file:///D:/srcds/cstrike/cfg/gungame/language_files">
</livefolder>
<preference-set idref="0651bb49-f501-4ccc-aaea-20751ee88255/included_addons/gg_deathmatch/gg_deathmatch.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="use-console">0</boolean>
  <string id="mpostparams"></string>
  <string relative="path" id="filename">included_addons/gg_deathmatch/gg_deathmatch.py</string>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="7c2e111e-2b05-4e00-950e-489a4a76cc03">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">D:\srcds\cstrike\addons\eventscripts\_libs\python\gungamelib.py</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="0651bb49-f501-4ccc-aaea-20751ee88255/included_addons/gg_warmup_round/gg_warmup_round.py">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="language">Python</string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string relative="path" id="filename">included_addons/gg_warmup_round/gg_warmup_round.py</string>
  <string id="mpostparams"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="executable-params"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="0651bb49-f501-4ccc-aaea-20751ee88255">
  <boolean id="import_live">1</boolean>
</preference-set>
</project>
