<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="0651bb49-f501-4ccc-aaea-20751ee88255" kpf_version="4" name="gungame_project.kpf">
<livefolder id="0651bb49-f501-4ccc-aaea-20751ee88255/translations" idref="0651bb49-f501-4ccc-aaea-20751ee88255" name="translations" url="file:///D:/srcds/cstrike/cfg/gungame/translations">
</livefolder>
<folder id="69379199-3f7c-4f31-a172-e3041b6f4bdb" idref="0651bb49-f501-4ccc-aaea-20751ee88255" name="libs">
</folder>
<file id="3d8f5c75-7a90-467f-95ab-89a95e9a878f" idref="69379199-3f7c-4f31-a172-e3041b6f4bdb" name="spawnpointlib.py" url="file:///D:/srcds/cstrike/addons/eventscripts/_libs/python/spawnpointlib.py">
</file>
<file id="79d588fc-6aa4-4725-91fc-e2c377c893b4" idref="69379199-3f7c-4f31-a172-e3041b6f4bdb" name="playerlib.py" url="file:///D:/srcds/cstrike/addons/eventscripts/_libs/python/playerlib.py">
</file>
<file id="7c2e111e-2b05-4e00-950e-489a4a76cc03" idref="69379199-3f7c-4f31-a172-e3041b6f4bdb" name="gungamelib.py" url="file:///D:/srcds/cstrike/addons/eventscripts/_libs/python/gungamelib.py">
</file>
<file id="8b992a58-6dc8-4ee6-b31a-269aad2cc6be" idref="69379199-3f7c-4f31-a172-e3041b6f4bdb" name="es.py" url="file:///D:/srcds/cstrike/addons/eventscripts/es.py">
</file>
<file id="afc30579-0736-4093-8938-079fc7ebbebf" idref="69379199-3f7c-4f31-a172-e3041b6f4bdb" name="usermsg.py" url="file:///D:/srcds/cstrike/addons/eventscripts/_libs/python/usermsg.py">
</file>
<file id="d1b00640-63f2-42de-a288-dece7d79f6d0" idref="69379199-3f7c-4f31-a172-e3041b6f4bdb" name="gungame.py" url="gungame.py">
</file>
<preference-set idref="0651bb49-f501-4ccc-aaea-20751ee88255">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="0651bb49-f501-4ccc-aaea-20751ee88255/included_addons/gg_admin/gg_admin.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">included_addons/gg_admin/gg_admin.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="0651bb49-f501-4ccc-aaea-20751ee88255/included_addons/gg_deathmatch/gg_deathmatch.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">included_addons/gg_deathmatch/gg_deathmatch.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="0651bb49-f501-4ccc-aaea-20751ee88255/included_addons/gg_warmup_round/gg_warmup_round.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">included_addons/gg_warmup_round/gg_warmup_round.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="4b7ebd04-d1ca-4a3b-a7f8-5517514d9155">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">included_addons/gg_admin/gg_admin.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="7c2e111e-2b05-4e00-950e-489a4a76cc03">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename">D:\srcds\cstrike\addons\eventscripts\_libs\python\gungamelib.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="7daa7281-58e8-4c3b-b507-ec951b009c9e">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">included_addons/gg_admin/gg_admin.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
