//----------------------------------------------------------------------------
// admin_menus.txt -- Admin menu permission definitions.
// 
// Each menu has a required permission level: 0, 1 or 2. These permission
// values will decide if admins can access them.
// 
// Format: <Menu> <Required Level>
// 
// Example: commands 2
//           * Will mean level 0, 1 and 2 admins and below will be able to
//             access this menu.
// 
// Level Info: 0 = Root: server owner or a well trusted player.
//             1 = Super Admin: a high-level admin, like a Super Moderator on
//                              a forum.
//             2 = Admin: a normal admin.
//
// Note: Any edit of this file will require a server restart for changes to
//       take effect.
// 
// Note: The options in the "commands" menu will be restricted by the values
//       set in "admin_commands.txt".
//----------------------------------------------------------------------------

load 1
menus 2
settings 1
commands 2
permissions 0
admins 0