//----------------------------------------------------------------------------
// admin_commands.txt -- Admin command permission definitions.
//
// Each command has a required permission level, 1, 2 or 3. What level each
// admin is are defined in the admins.txt file.
//
// Format: <Command> <Level>
//
// Example: teleport 3
//            Will allow only level 3 admins to use gg_teleport and
//            !ggteleport.
// Example: setlevel 1
//            Will allow level 1, 2 and 3 admins to use gg_setlevel and
//            !ggsetlevel
//
// Note: Any edit of this file will require a server restart for changes to
//       take effect.
//----------------------------------------------------------------------------

admin 1
//teleport 3
dm_add 3