//----------------------------------------------------------------------------
// admins.txt -- Admin configuration.
//
// All admins for GG are stored in this file. The levels for each player will
// decide what menus and commands they can access.
//
// Format: <Steam ID> <Name> <Level>
//
// Example: STEAM_0:1:3360502 Cheezus 3
// Example: STEAM_0:0:450504 HitThePipe 3
//
// Level Info: 0 = Root: server owner or a well trusted player.
//             1 = Super Admin: a high-level admin, like a Super Moderator on
//                              a forum.
//             2 = Admin: a normal admin.
// 
// Note: Any edit of this file will require a server restart for changes to
//       take effect.
//----------------------------------------------------------------------------

STEAM_ID_LAN Local 0		// Lan ID
STEAM_0:1:3360502 Cheezus 0	// LOG: Level set by <SCRIPT>
