//----------------------------------------------------------------------------
// admins.txt -- Admin configuration.
//
// All admins for GG are stored in this file. The levels for each player will
// decide what menus and commands they can access.
//
// Format: <Steam ID> <Name> <Level>
//
// Example: STEAM_0:1:3360502 Cheezus 3
// Example: STEAM_0:0:450504 HitThePipe 3
//
// Note: Any edit of this file will require a server restart for changes to
//       take effect.
//----------------------------------------------------------------------------

STEAM_ID_LAN Local 3		// Lan ID
STEAM_0:1:3360502 Cheezus 3	// Cheezus