#######################################
# (c) 2008 by the GunGame Coding Team
#
#    Title: gg_admin.ini
#    Version: 1.0.252
#    Description: Admin Info 
#######################################

[GGAdmins]
# add your admins below

# Steamid                                             Name            adminlevel
STEAM_0:0:450504   =   HitThePipe   3