# ----------------------------------------------------------------------------
#  gg_weapon_orders.ini -- Weapon order definitions.
#
#  All weapon orders that you wish to be available must be defined here,
#  or else gg_weapon_order will fail.
# 
#  Format:
#    [Weapon Display Name]
#    fileName=file name relative to /weapon_order_files/
#
#  Note: Any change of this file will require a server restart or GunGame to
#        be reloaded.
# ----------------------------------------------------------------------------

[Default]
fileName=default_weapon_order.txt

[Short]
fileName=weapon_short.txt

[Long]
fileName=weapon_long.txt

[Custom]
fileName=custom_weapon_order1.txt
