"""
(c)2007 by the GunGame Coding Team

    Title:      gg_dead_strip
Version #:      11.24.2007
Description:    When a player dies all his weapons are imidiately removed from the game.
"""

import es
import playerlib
import gamethread
from gungame import gungame

# Register this addon with EventScripts
info = es.AddonInfo() 
info.name     = "gg_dead_strip Addon for GunGame: Python" 
info.version  = "11.24.2007"
info.url      = "http://forums.mattie.info/cs/forums/viewforum.php?f=45" 
info.basename = "gungame/included_addons/gg_dead_strip" 
info.author   = "cagemonkey, XE_ManUp, GoodFelladeal, RideGuy, JoeyT2007"


# dict to hold player weapons
dict_playerWeapons = {}
# list of valid weapons
list_allWeapons = ['glock', 'usp', 'p228', 'deagle', 'elite', 'fiveseven', 'awp', 'scout', 'aug', 'mac10', 'tmp', 'mp5navy', 'ump45', 'p90', 'galil', 'famas', 'ak47', 'sg552', 'sg550', 'g3sg1', 'm249', 'm3', 'xm1014', 'm4a1', 'hegrenade', 'flashbang', 'smokegrenade']
# holds the index of the most recently dropped weapon
lastDroppedWeapon = 0


def load():
	# Register this addon with GunGame
	global dict_playerWeapons
	gungame.registerAddon('gungame/included_addons/gg_dead_strip', 'gg_dead_strip')
	
	
def unload():
	# Unregister this addon with GunGame
	gungame.unregisterAddon('gungame/included_addons/gg_dead_strip')
	
	
def 
	
	
def player_death(event_var):
    dict_entityList = es.createentitylist()
    list_idleWeapons = filter(lambda x: dict_entityList[x]['classname'].startswith('weapon_') and es.getindexprop(x, 'CBaseEntity.m_hOwnerEntity') == -1 and dict_entityList[x]['classname'] != 'weapon_c4', dict_entityList)
    for idleWeapon in list_idleWeapons:
        es.server.cmd('es_xremove %d' %idleWeapon)