[soundpack]
levelup     = gungame/default/smb3_powerup.wav
leveldown   = gungame/default/smb3_powerdown.wav
levelsteal  = gungame/default/smb3_1-up.wav
nadelevel   = gungame/default/nade_level.wav
knifelevel  = gungame/default/knife_level.wav
; The triple level sound must be exactly 10 seconds long to work correctly with the Gun Game code
triplelevel = gungame/default/smb_star.mp3
welcome     = gungame/default/gungame_welcome.wav
winner      = music/HL2_song15.mp3
handicap    = gungame/default/gg_handicap.wav
multikill   = common/stuck1.wav