[soundpack]
levelup     = gungame/default/smb3_powerup.mp3
leveldown   = gungame/default/smb3_powerdown.mp3
levelsteal  = gungame/default/smb3_1-up.mp3
nadelevel   = gungame/default/nade_level.mp3
knifelevel  = gungame/default/knife_level.mp3
; The triple level sound must be exactly 10 seconds long to work correctly with the Gun Game code
triplelevel = gungame/default/smb_star.mp3
welcome     = gungame/default/gg_welcome.mp3
winner      = music/HL2_song15.mp3
handicap    = gungame/default/gg_handicap.mp3
multikill   = common/stuck1.wav